﻿# this is a comment - any blank line or line starting with # is ignored

# This file contains default user interface text Strings, ***** and will be overwritten when the app is updated *****.
# The text in here can be overridden by creating another file called "ui_text.txt" and placing this in 
# [user]/AppData/local/CrewChiefV4/
#
# Any text set in that file will replace the corresponding default here
#
###################################### UI ######################################################
checking_sound_pack_version = Checking Sound Pack version...
checking_driver_names_version = Checking driver names version...
checking_personalisations_version = Checking personalisations version...
sound_pack_is_up_to_date = Sound Pack is up to date
no_sound_pack_detected_unable_to_locate_update = No Sound Pack detected, unable to locate update
no_sound_pack_detected_press_to_download = No Sound Pack detected, press to download
updated_sound_pack_available_press_to_download = &Updated Sound Pack available, press to download
no_driver_names_detected_unable_to_locate_update = No driver names detected, unable to locate update
no_driver_names_detected_press_to_download = No driver names detected, press to download
updated_driver_names_available_press_to_download = Updated dr&iver names available, press to download
driver_names_are_up_to_date = Driver names are up to date
no_personalisations_detected_unable_to_locate_update = No personalisations detected, unable to locate update
no_personalisations_detected_press_to_download = No personalisations detected, press to download
updated_personalisations_available_press_to_download = Updated personalisations available, press to do&wnload
personalisations_are_up_to_date = Personalisations are up to date
stop = &Stop
stop_and_save = &Stop and Save trace
start_application = &Start application

pcars_64_bit = pCARS (64 bit)
pcars_32_bit = pCARS (32 bit)
pcars_2 = pCARS 2
race_room = Race Room
pcars_udp = pCARS (network data)
pcars2_udp = pCARS 2 (network data)
rfactor1 = rFactor
gamestockcar = Stock Car Extreme
automobilista = Automobilista
marcas = Copa Petrobras de Marcas
ftruck = Formula Truck
assetto_64_bit = Assetto Corsa (64 bit)
assetto_32_bit = Assetto Corsa (32 bit)
rfactor2_64_bit = rFactor 2 (64 bit)
iracing = iRacing
f1_2018 = F1 2018 (spotter only)
please_choose_a_game_option = Please choose a game option
no_game_selected = No game selected

scan_controllers = Scan for contro&llers

waiting_for_button_click_to_cancel = Waiting for button, click to cancel
assign = Assign
assign_control = Assi&gn control
delete_assignment = &Delete assignment
available_controllers = Available &controllers
available_actions = Available ac&tions
properties = &Properties
voice_recognition_mode = Voice &recognition mode
always_on = Always on
trigger_word = Trigger word
toggle_button = Press and release button
hold_button = Hold button
disabled = Disabled
clear_console = Clear c&onsole
game = &Game
app_version = App version
help = &Help and getting started
about = &About Crew Chief
save_console_output = Save console &text
voice_recognition_mode_help = Voice recognition mode - 'Trigger word' and 'Press and release button' not available with nAudio
voice_recognition_always_on_help = App always listens
voice_recognition_toggle_button_help = App listens after you press and release a button  (doesn't work with nAudio)
voice_recognition_hold_button_help = App listens while you hold down a button
voice_recognition_disabled_help = App doesn't listen
voice_recognition_trigger_word_help = App always listens for a key word or phrase, and after hearing this it listens for a command (doesn't work with nAudio)

restore_context_menu = Restore
start_context_menu = Start {0} mode
close_context_menu = Close
running_context_menu = Crew Chief is running in {0} mode
idling_context_menu = Crew Chief is idling

extracting_sound_pack = Extracting Sound Pack

error_downloading_sound_pack = Error downloading Sound Pack, check the readme file for instructions on how to manually download and install this.
unable_to_download_sound_pack = Unable to download Sound Pack
extracting_driver_names = Extracting driver names

error_downloading_personalisations = Error personalisations names, check the readme file for instructions on how to manually download and install this.
unable_to_download_personalisations = Unable to download personalisations
extracting_personalisations = Extracting personalisations

error_downloading_driver_names = Error downloading driver names, check the readme file for instructions on how to manually download and install this.
unable_to_download_driver_names = Unable to download driver names
the_application_must_be_restarted_to_load_the_new_sounds = The application must be restarted to load the new sounds. Click OK to restart the application.
the_application_must_be_restarted_to_load_the_new_sounds_need_another_restart = The application must be restarted to load the new sounds. An additional download may be required. Click OK to restart the application.

speech_recognition_device_label = Sp&eech input device

load_new_sounds=Load new sounds

downloading_sound_pack = Downloading Sound Pack...
downloading_driver_names = Downloading driver names...
downloading_personalisations = Downloading personalisations...

talk_to_crew_chief = Talk to Crew Chief
toggle_race_updates_on/off = Toggle race updates on/off
toggle_spotter_on/off = Toggle Spotter on/off
toggle_opponent_deltas_on/off_for_each_lap = Toggle opponent deltas on/off for each lap
press_to_replay_the_last_message = Press to replay the last message
udp_network_data_buttons = UDP network data buttons
volume_up = Increase messages volume
volume_down = Decrease messages volume
toggle_mute = Toggle mute
print_track_data = Print track and position info
toggle_yellow_flag_messages = Toggle yellow flag messages
activate_pit_prediction = Pitstop prediction
get_fuel_status = Report fuel/battery status
get_status = Report car, damage and session status
get_car_status = Report car status and damage
get_session_status = Report session status
get_damage_report = Report car damage

custom_device = custom device
assigned_to = assigned to
button = button
not_assigned = not assigned

text_prop_type = (text)
boolean_prop_type = (boolean)
integer_prop_type = (integer)
real_number_prop_type = (real number)

save_prop_changes_warning = You have unsaved changes. Click 'Yes' to save these changes and restart the application. Click 'No' to discard these changes
save_changes = &Save changes
save_and_restart = S&ave and restart
game_filter_label = &Game filter:
show_common_props_label = Show &common properties
all_preferences_label = All Properties
common_preferences_label = Common Properties

unknown_sound_pack_language_text = The current Sound Pack has no language specified. Click "Yes" to proceed with the update (which will apply the default English Sound Pack update files and set the language to English). Click "No" to cancel.
unknown_sound_pack_language_title = No Sound Pack language defined

unknown_driver_names_language_text = The current Sound Pack has no language specified. Click "Yes" to proceed with the update (which will download the default English driver name updates). Click "No" to cancel.
unknown_driver_names_language_title = No Sound Pack language defined

unknown_personalisations_language_text = The current Sound Pack has no language specified. Click "Yes" to proceed with the update (which will download the default English personalisations). Click "No" to cancel.
unknown_personalisations_language_title = No Sound Pack language defined

personalisations_are_up_to_date = Personalisations are up to date
personalisation_label = M&y name:
personalisation_tooltip = Choose a name you'd like Chief to call you (requires restart)

install_plugin_popup_text = Crew Chief needs additional files to be installed or updated for the selected game. Click OK to install or Cancel to Return
install_plugin_popup_title = Plugin Needed
install_plugin_select_directory_start = Please select 
install_plugin_select_directory_end = installation directory
install_plugin_popup_enable_text = Crew Chief can automatically enable the plugin for you, if you select Cancel you will have to enable it manually in the game ui. Click OK to enable or Cancel to Return
install_plugin_popup_enable_title = Enable Plugin
install_plugin_popup_error_text = Failed to Install or Update the Plugin.  Please make sure the game is not running. Error:
install_plugin_popup_error_title = Plugin Install or Update failed

install_speechplatform_popup_title = Missing dependency
install_speechplatform_popup_text = It appears that your system is missing a dependency for speech recogniser to work. Press OK to get redirected to the download location, Or Cancel to return
install_any_speechlanguage_popup_text = It appears that your system is missing a dependency for speech recogniser to work. Please download and install one of the following MSSpeech_SR_en-GB_TELE.msi, MSSpeech_SR_en-US_TELE.msi,MSSpeech_SR_en-AU_TELE.msi, MSSpeech_SR_en-CA_TELE.msi or MSSpeech_SR_en-IN_TELE.msi. Press OK to get redirected to the download location, Or Cancle to return
install_single_speechlanguage_popup_text_start = It appears that your system is missing a dependency for speech recogniser to work. Please download and install MSSpeech_SR_
install_single_speechlanguage_popup_text_end = _TELE.msi. Press OK to get redirected to the download location, Or Cancel to return

properties_form = Crew Chief Configuration Properties
exit_without_saving = E&xit without Saving
restore_default_settings = &Restore Default Settings

search_box_default_text = Search for property (Ctrl+E)
search_box_tooltip_line1 = Hint:
search_box_tooltip_line2 = ACS - for Assetto Corsa specific preferences
search_box_tooltip_line3 = AMS - for Automobilista specific preferences
search_box_tooltip_line4 = R3E - for RaceRoom Racing Experience specific preferences
search_box_tooltip_line5 = rF1 - for rFactor 1 specific preferences
search_box_tooltip_line6 = rF2 - for rFactor 2 specific preferences
search_box_tooltip_line7 = pCARS - for Project CARS 1 and 2 specific preferences
search_box_tooltip_line8 = iRacing - for iRacing specific preferences

no_matches = No matches.
reset_warning_text = This will reset all the Crew Chief settings to their default values, are you sure?
reset_warning_title = Reset All Settings to Default Values

chief_name_label = Chief &voice:
chief_name_tooltip = Choose a Chief voice (requires restart)
spotter_name_label = Spotter &voice:
spotter_name_tooltip = Choose a Spotter voice (requires restart)
messages_audio_device_label = Messages playbac&k device
background_audio_device_label = Background playback &device

version = Version
the_application_must_be_restarted_to_check_for_updates = The application must be restarted to check for updates. Click OK to restart the application.
check_for_updates = &Force update check
donate_link_text = Donate to Support Crew Chief development
toggle_manual_formation_lap = Toggle manual formation lap mode
read_corner_names_for_lap = Read corner names for current lap

all_categories_label = All Categories
ui_startup_and_paths_category_label = UI, Startup & Paths
audio_voice_and_controllers_category_label = Audio, Voice & Controllers
spotter_category_label = Spotter
flags_and_rules_category_label = Flags & Rules
message_frequences_category_label = Message Frequences
fuel_temps_and_damages_category_label = Fuel, Temperatures & Damage
timings_category_label = Timings
pit_stops_and_multiclass_category_label = Pit Stops & Multiclass
misc_category_label = Miscellaneous

toggle_enable_cut_track_warnings = Toggle cut track warnings on / off

category_filter_label = Ca&tegory filter:

scan_for_controllers = Scan &for Controllers
cancel_scan = Canc&el scan
edit_macro_commands = Command macro &editor
add_remove_actions = Add/&Remove Actions

###################################### Macro Editor ######################################################
global_macro_settings = Global Settings
available_macros = Available macros
regular_macro_voice_command = Regular Type
integer_macro_voice_command = Integer Type
macro_voice_trigger = Voice command
new_macro_name = Macro name
confirmation_message = Confirmation message
add_or_edit_macro = Add/Save changes
delete_selected_macro = Delete macro
select_confirmation_message = Select confirmation message
macro_description = Description
macro_voice_trigger = Voice Command
macro_view_only = Action edit
edit_selected_macro = Macro edit
create_new_macro = Create new
macro_edit_mode = Mode

game_specific_settings = Game specific settings
action_sequence = Action sequence
new_action = New action name
keypress_time = Key hold down time
keypress_wait_time = Time between key presses
add_action_to_sequence = Add action to sequence
add_key_to_sequence = Add action to sequence
add_action_sequence = Save sequence to macro for 
load_user_macro_settings = Load user macros file
load_default_macro_settings = Load default macros file
macro_please_download_soundpack = Please download sound packs before adding confirmation message
empty_name_or_voicetrigger = Name and voice trigger must NOT be empty
macro_voicetrigger_already_exists = Voice trigger allready exist for another macro please select a different
regular_key_action = Single key press
multiple_key_action = Repeated key presses
voice_trigger_action = Voice Trigger
multiple_fuel_action = Fuel action
wait_action = Wait action
free_text_action = Free text
advanced_edit_action = Advanced edit(no error checking!)
action_repeated_key_presses = Repetition count(integer)
action_wait_time = Wait time in milliseconds.
action_free_text = Free Text
undo_last_action = Undo last action
actions_keys = Available keys
must_select_a_key = You must select a key from the list of available keys
special_action_text_cant_be_empty = must contain a value
delete_selected_macro_confirmation = Are you sure you want to delete 
delete_selected_macro_confirmation_title = Confirm delete
must_select_a_macro = You must select a macro before trying to add a sequence
action_sequence_cant_be_empty = You must add at least one action to Action sequence
empty_keypress_time_start = Both
empty_keypress_time_middle = and
empty_keypress_time_end = must contain a value

###################################### Action Editor ######################################################
current_available_actions = &Current available actions
additional_available_actions = &Additional available actions
reload_actions = &Restore user defaults.

###################################### Preferences ######################################################
# to change the name of the property title in the properties screen, just use the property name like this:
# enable_spotter = Enable spotter
# If you uncomment this line, the property text for enable_spotter will display "Enable spotter"
# Note that I've not (yet...) done this - I'm just using the property ID
#
# ---- Property filtering ----
# Properties form is capable of filtering properties per game.
#
# In order to specify property filter, add entry [property_name]_filter = [filter].
# If property has no filter attached, it is considered to be common property.
# Filter can consist of semicolon separated GameEnum values.  Filter can be inclusive or exclusive.  Exclusive filter starts with '!'. 
#
# Examples:
# To specify that property applies to rF2 and R3E (include filter):
#	my_prop_filter = RF2_64BIT;RACE_ROOM  
#
# To specify that property applies to all games but rF1 and AC (exclude filter):
#	my_prop_filter = !RF1;ASSETTO_64BIT;ASSETTO_32BIT
#
# ---- Property Categories ----
# Properties can also be assigned one or multiple categories.  The intent is to help  users discover features and options.
# The reason multiple categories are allowed is because it makes sense for some properties, and again increases discoverability.
# If no category is assigned, property gets MISC (Miscellaneous) category.
#
# Category is specified by:
#	my_prop_category = CATEGORY_NAME
#
# Where CATEGORY_NAME is one of the values in PropertiesForm.PropertyCategory enumeration.
#

acs_install_path = ACS install path
acs_install_path_help = ACS installation path for plugin installation and updating
acs_install_path_filter = ASSETTO_64BIT;ASSETTO_32BIT
acs_install_path_category = UI_STARTUP_AND_PATHS

ams_install_path = AMS install path
ams_install_path_help = AMS installation path for plugin installation and updating
ams_install_path_filter = RF1
ams_install_path_category = UI_STARTUP_AND_PATHS

rf1_install_path = rF1 install path
rf1_install_path_help = rF1 installation path for plugin installation and updating
rf1_install_path_filter = RF1
rf1_install_path_category = UI_STARTUP_AND_PATHS

rf2_install_path = rF2 install path
rf2_install_path_help = rF2 installation path for plugin installation and updating
rf2_install_path_filter = RF2_64BIT
rf2_install_path_category = UI_STARTUP_AND_PATHS

f1_2018_install_path = F1 2018 install path
f1_2018_install_path_help = F1 2018 installation path
f1_2018_install_path_filter = F1_2018
f1_2018_install_path_category = UI_STARTUP_AND_PATHS

override_default_sound_pack_location = Override default Sound Pack location
override_default_sound_pack_location_help = Use an alternative folder for the Sound Pack
override_default_sound_pack_location_category = AUDIO_VOICE_AND_CONTROLLERS

enable_brake_damage_messages = Enable brake damage messages
enable_brake_damage_messages_filter = !IRACING;RF2_64BIT
enable_brake_damage_messages_category = FUEL_TEMPS_AND_DAMAGES

enable_acs_log_sectors_for_unknown_tracks = Enable ACS log sectors for unknown tracks
enable_acs_log_sectors_for_unknown_tracks_filter = ASSETTO_64BIT;ASSETTO_32BIT
enable_acs_log_sectors_for_unknown_tracks_category = TIMINGS;UI_STARTUP_AND_PATHS

enable_brake_lock_warnings = Enable brake lock warnings
enable_brake_lock_warnings_filter = !IRACING
enable_brake_lock_warnings_category = FUEL_TEMPS_AND_DAMAGES

enable_brake_temp_warnings = Enable brake temp warnings
enable_brake_temp_warnings_filter = !IRACING
enable_brake_temp_warnings_category = FUEL_TEMPS_AND_DAMAGES

enable_damage_messages = Enable damage messages
enable_damage_messages_filter = !IRACING
enable_damage_messages_category = FUEL_TEMPS_AND_DAMAGES

enable_driver_names = Enable driver names
enable_driver_names_category = AUDIO_VOICE_AND_CONTROLLERS

enable_drs_messages = Enable DRS messages
enable_drs_messages_filter = !IRACING
enable_drs_messages_category = FLAGS_AND_RULES

enable_fuel_messages = Enable fuel messages
enable_fuel_messages_category = FUEL_TEMPS_AND_DAMAGES

enable_battery_messages = Enable battery messages
enable_battery_messages_filter = RF2_64BIT
enable_battery_messages_category = FUEL_TEMPS_AND_DAMAGES

enable_gap_messages = Enable gap messages
enable_gap_messages_category = TIMINGS
enable_green_light_messages = Enable green light messages
enable_pearls_of_wisdom	= Enable pearls of wisdom

enable_pit_exit_brake_temp_warning = Enable pit exit brake temp warning
enable_pit_exit_brake_temp_warning_filter = !IRACING
enable_pit_exit_brake_temp_warning_category = FUEL_TEMPS_AND_DAMAGES;PIT_STOPS_AND_MULTICLASS

enable_pit_exit_tyre_temp_warning = Enable pit exit tyre temp warning
enable_pit_exit_tyre_temp_warning_filter = !IRACING
enable_pit_exit_tyre_temp_warning_category = FUEL_TEMPS_AND_DAMAGES;PIT_STOPS_AND_MULTICLASS

enable_position_messages = Enable position messages

enable_push_to_pass_messages = Enable push to pass messages
enable_push_to_pass_messages_filter = !IRACING
enable_push_to_pass_messages_category = FLAGS_AND_RULES

enable_race_start_messages = Enable race start messages
enable_session_end_messages = Enable session end messages

enable_spotter_in_timetrial = Enable Spotter in timetrial
enable_spotter_in_timetrial_category = SPOTTER

enable_suspension_damage_messages = Enable suspension damage messages
enable_suspension_damage_messages_filter = !IRACING
enable_suspension_damage_messages_category = FUEL_TEMPS_AND_DAMAGES

enable_track_and_air_temp_reports = Enable track and air temp reports
enable_track_and_air_temp_reports_category = FUEL_TEMPS_AND_DAMAGES

enable_tyre_temp_warnings = Enable tyre temp warnings
enable_tyre_temp_warnings_filter = !IRACING
enable_tyre_temp_warnings_category = FUEL_TEMPS_AND_DAMAGES

enable_tyre_wear_warnings = Enable tyre wear warnings
enable_tyre_wear_warnings_filter = !IRACING
enable_tyre_wear_warnings_category = FUEL_TEMPS_AND_DAMAGES

enable_wheel_spin_warnings = Enable wheelspin warnings
enable_wheel_spin_warnings_filter = !IRACING
enable_wheel_spin_warnings_category = FUEL_TEMPS_AND_DAMAGES

attempt_pcars_opponent_pit_detection = Attempt pCARS opponent pit detection
attempt_pcars_opponent_pit_detection_help = Monitor opponent world positions and try to guess when they're entering and leaving the pit lane
attempt_pcars_opponent_pit_detection_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
attempt_pcars_opponent_pit_detection_category = PIT_STOPS_AND_MULTICLASS

cache_sounds = Cache sounds
cache_sounds_help = Cache sounds in memory
cache_sounds_category = AUDIO_VOICE_AND_CONTROLLERS

disable_acs_yellow_flag_warnings = Disable ACS yellow flag warnings
disable_acs_yellow_flag_warnings_help = Prevents yellow flag message spamming in messy online races
disable_acs_yellow_flag_warnings_filter = ASSETTO_64BIT;ASSETTO_32BIT
disable_acs_yellow_flag_warnings_category = FLAGS_AND_RULES

disable_pcars_prac_and_qual_pole_deltas = Disable pCARS prac and qual pole deltas
disable_pcars_prac_and_qual_pole_deltas_help = Disable pCARS practice and qual pole deltas - these are unreliable
disable_pcars_prac_and_qual_pole_deltas_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
disable_pcars_prac_and_qual_pole_deltas_category = TIMINGS

launch_acs = Launch ACS
launch_acs_filter = ASSETTO_64BIT;ASSETTO_32BIT
launch_acs_category = UI_STARTUP_AND_PATHS

play_cut_track_warnings = Play cut track warnings
play_cut_track_warnings_category = FLAGS_AND_RULES

spotter_enable_three_wide_left_and_right = Spotter enable three wide left and right
spotter_enable_three_wide_left_and_right_help = Use "three wide, you're on the left / right" messages (can be confusing)
spotter_enable_three_wide_left_and_right_category = SPOTTER

use_alternate_beeps = Use alternate beeps
use_alternate_beeps_help = Use a different radio sound (just the click)
use_alternate_beeps_category = AUDIO_VOICE_AND_CONTROLLERS

use_fahrenheit = Use Fahrenheit for temps
use_fahrenheit_category = FUEL_TEMPS_AND_DAMAGES

use_listen_beep = Use listen beep
use_listen_beep_help = Play a beep when you press the 'talk to Crew Chief' button
use_listen_beep_category = AUDIO_VOICE_AND_CONTROLLERS

acs_practice_time_minuts = ACS practice time minutes
acs_practice_time_minuts_filter = ASSETTO_64BIT;ASSETTO_32BIT

min_time_between_personalised_messages = Min time between personalised messages
min_time_between_personalised_messages_category = MESSAGE_FREQUENCES

minimum_time_between_pearls_of_wisdom = Min time between pearls of wisdom
minimum_time_between_pearls_of_wisdom_category = MESSAGE_FREQUENCES

spotter_hold_repeat_frequency = Spotter hold repeat frequency
spotter_hold_repeat_frequency_help = Time between the Spotter repeating "hold your line" when along side a car
spotter_hold_repeat_frequency_category = SPOTTER;MESSAGE_FREQUENCES

spotter_hold_repeat_frequency_ovals = Spotter hold repeat frequency (ovals)
spotter_hold_repeat_frequency_ovals_help = Time between the Spotter repeating "hold your line" when along side a car on an oval track
spotter_hold_repeat_frequency_ovals_category = SPOTTER;MESSAGE_FREQUENCES

enable_oval_spotter_enhancements = Enable enhanced spotter on ovals
enable_oval_spotter_enhancements_help = Allow radio calls between spotter messages and disable beeps on ovals
enable_oval_spotter_enhancements_category = SPOTTER;MESSAGE_FREQUENCES

spotter_update_interval = Spotter update interval
spotter_update_interval_category = SPOTTER

udp_data_port = pCARS UDP port
udp_data_port_help = pCARS network data UDP port (should usually be 5606)
udp_data_port_filter = PCARS_NETWORK
udp_data_port_category = UI_STARTUP_AND_PATHS

f1_2018_udp_data_port = F1 2018 UDP port
f1_2018_udp_data_port_help = F1 2018 network data UDP port (should usually be 20777)
f1_2018_udp_data_port_filter = F1_2018
f1_2018_udp_data_port_category = UI_STARTUP_AND_PATHS

acs_spotter_car_length = ACS Spotter default car length
acs_spotter_car_length_filter = ASSETTO_64BIT;ASSETTO_32BIT
acs_spotter_car_length_category = SPOTTER

ams_spotter_car_length = AMS Spotter default car length
ams_spotter_car_length_filter = RF1
ams_spotter_car_length_category = SPOTTER

pcars_spotter_car_length = pCARS Spotter default car length
pcars_spotter_car_length_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
pcars_spotter_car_length_category = SPOTTER

pcars2_spotter_car_length = pCARS2 Spotter default car length
pcars2_spotter_car_length_filter = PCARS2
pcars2_spotter_car_length_category = SPOTTER

r3e_spotter_car_length = R3E Spotter default car length
r3e_spotter_car_length_filter = RACE_ROOM
r3e_spotter_car_length_category = SPOTTER

rf1_spotter_car_length = rF1 Spotter default car length
rf1_spotter_car_length_filter = RF1
rf1_spotter_car_length_category = SPOTTER

rf2_spotter_car_length = rF2 Spotter default car length
rf2_spotter_car_length_filter = RF2_64BIT
rf2_spotter_car_length_category = SPOTTER

f1_2018_spotter_car_length = F1 2018 Spotter default car length
f1_2018_spotter_car_length_filter = F1_2018
f1_2018_spotter_car_length_category = SPOTTER

spotter_gap_for_clear = Spotter gap for clear
spotter_gap_for_clear_category = SPOTTER;MESSAGE_FREQUENCES

messages_volume = &Messages volume
messages_volume_category = AUDIO_VOICE_AND_CONTROLLERS

background_volume = &Background volume
background_volume_help = The volume of the background sounds (0 - 1)
background_volume_category = AUDIO_VOICE_AND_CONTROLLERS

update_interval = Update interval
update_interval_help = The time (milliseconds) between app updates
update_interval_category = MESSAGE_FREQUENCES

use_sweary_messages = Use sweary messages
use_sweary_messages_help = A few messages contain swearing - then enables / disables these

enable_spotter = Enable Spotter
enable_spotter_help = The Spotter can be enabled and disabled with a button. This setting sets it initial state
enable_spotter_category = SPOTTER

speech_recognition_country = Speech recognition country
speech_recognition_country_help = Optional - the localisation country to use for speech recognition. If this isn't set, the app will use which ever English pack you've installed (or the first it finds if you have more than one). If you set it, the value must be a country specifics value ex. GB, US, IT, DA, LT.
speech_recognition_country_category = AUDIO_VOICE_AND_CONTROLLERS

spotter_car_length = Spotter car length
spotter_car_length_help = The length of a car, used to check if there's an overlap. Decrease this if the Spotter calls 'hold your line' when you're not overlapping. Increase it if the Spotter doesn't call 'hold your line' when you clearly are overlapping.
spotter_car_length_category = SPOTTER

time_after_race_start_for_spotter = Time after race start for spotter
time_after_race_start_for_spotter_help = Wait this many seconds after race start before enabling the spotter
time_after_race_start_for_spotter_category = SPOTTER

min_speed_for_spotter = Min speed for spotter
min_speed_for_spotter_help = Don't use the Spotter if your speed is less than this
min_speed_for_spotter_category = SPOTTER

max_closing_speed_for_spotter = Max closing speed for spotter
max_closing_speed_for_spotter_help = Don't call 'hold your line' if the closing speed between you and the other car is greater than this
max_closing_speed_for_spotter_category = SPOTTER

spotter_clear_delay = Spotter clear delay
spotter_clear_delay_help = You need to be clear for this many milliseconds before the Spotter calls 'clear'
spotter_clear_delay_category = SPOTTER

spotter_overlap_delay = Spotter overlap delay
spotter_overlap_delay_help = You need to be overlapping for this many milliseconds before the Spotter calls 'hold your line'
spotter_overlap_delay_category = SPOTTER

custom_device_guid = Custom device GUID
custom_device_guid_help = Manually set a controller GUID if the app doesn't display your controller in the devices list
custom_device_guid_category = AUDIO_VOICE_AND_CONTROLLERS

max_safe_oil_temp_over_baseline_help = Baseline oil temp is taken after a few minutes. If the oil temp goes more than this value over the baseline a warning message is played. Reduce this to make the 'high oil temp' warning more sensitive
max_safe_oil_temp_over_baseline_category = FUEL_TEMPS_AND_DAMAGES

max_safe_water_temp_over_baseline_help = Baseline water temp is taken after a few minutes. If the water temp goes more than this value over the baseline a warning message is played. Reduce this to make the 'high water temp' warning more sensitive
max_safe_water_temp_over_baseline_category = FUEL_TEMPS_AND_DAMAGES

launch_raceroom = Launch R3E
launch_raceroom_help = If this is true the application will attempt to launch RaceRoom Racing Experience when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_raceroom_filter = RACE_ROOM
launch_raceroom_category = UI_STARTUP_AND_PATHS

r3e_launch_params = R3E launch params
r3e_launch_params_help = This is used to tell Steam what app to run - R3E's Steam app ID is 211500. If you specified a path RRRE.exe you can leave this blank
r3e_launch_params_filter = RACE_ROOM
r3e_launch_params_category = UI_STARTUP_AND_PATHS

pcars32_launch_params = pCARS 32bit launch params
pcars32_launch_params_help = This is used to tell Steam what app to run - pCARS' Steam app ID is 234630. If you specified a path pcars32.exe you can leave this blank
pcars32_launch_params_filter = PCARS_32BIT
pcars32_launch_params_category = UI_STARTUP_AND_PATHS

pcars64_launch_params = pCARS 64bit launch params
pcars64_launch_params_help = This is used to tell Steam what app to run - pCARS' Steam app ID is 234630. If you specified a path pcars64.exe you can leave this blank
pcars64_launch_params_filter = PCARS_64BIT
pcars64_launch_params_category = UI_STARTUP_AND_PATHS

rf1_launch_params = rF1 launch params
rf1_launch_params_help = This is used to tell Steam what app to run - rFactor's Steam app ID is 339790. If you specified a path rFactor.exe you can leave this blank
rf1_launch_params_filter = RF1
rf1_launch_params_category = UI_STARTUP_AND_PATHS

rf2_launch_params = rF2 launch params
rf2_launch_params_help = This is used to tell Steam what app to run - rFactor2's Steam app ID is 365960. If you specified a path rFactor2.exe you can leave this blank
rf2_launch_params_filter = RF2_64BIT
rf2_launch_params_category = UI_STARTUP_AND_PATHS

gsc_launch_params = GSC launch params
gsc_launch_params_help = This is used to tell Steam what app to run - Stock Car Extreme's Steam app ID is 273840. If you specified a path GSC.exe you can leave this blank
gsc_launch_params_filter = RF1
gsc_launch_params_category = UI_STARTUP_AND_PATHS

ams_launch_params = AMS launch params
ams_launch_params_help = This is used to tell Steam what app to run - Automobilista's Steam app ID is 431600. If you specified a path AMS.exe you can leave this blank
ams_launch_params_filter = RF1
ams_launch_params_category = UI_STARTUP_AND_PATHS

acs_launch_params = ACS launch params
acs_launch_params_help = This is used to tell Steam what app to run - Assetto Corsa's Steam app ID is 244210. If you specified a path ACS.exe you can leave this blank
acs_launch_params_filter = ASSETTO_64BIT;ASSETTO_32BIT
acs_launch_params_category = UI_STARTUP_AND_PATHS

marcas_launch_params = Marcas launch params
marcas_launch_params_help = This is used to tell Steam what app to run - Copa Petrobras de Marcas Steam app ID is 359800. If you specified a path marcas.exe you can leave this blank
marcas_launch_params_filter = RF1
marcas_launch_params_category = UI_STARTUP_AND_PATHS

ftruck_launch_params = FTruck launch params
ftruck_launch_params_help = This is used to tell Steam what app to run - Formula Truck's Steam app ID is 273750. If you specified a path FTruck.exe you can leave this blank
ftruck_launch_params_filter = RF1
ftruck_launch_params_category = UI_STARTUP_AND_PATHS

f1_2018_launch_params = F1 2018 launch params
f1_2018_launch_params_help = This is used to tell Steam what app to run - F1 2018's Steam app ID is ??????. If you specified a path f1_2018.exe you can leave this blank
f1_2018_launch_params_filter = F1_2018
f1_2018_launch_params_category = UI_STARTUP_AND_PATHS

r3e_launch_exe = R3E launch exe
r3e_launch_exe_help = This is the location of Steam.exe or the direct path to RRRE.exe. Use forward slashes to separate paths.
r3e_launch_exe_filter = RACE_ROOM
r3e_launch_exe_category = UI_STARTUP_AND_PATHS

rf1_launch_exe = rF1 launch exe
rf1_launch_exe_help = This is the location of Steam.exe or the direct path to rFactor.exe. Use forward slashes to separate paths.
rf1_launch_exe_filter = RF1
rf1_launch_exe_category = UI_STARTUP_AND_PATHS

rf2_launch_exe = rF2 launch exe
rf2_launch_exe_help = This is the location of Steam.exe or the direct path to rFactor2.exe. Use forward slashes to separate paths.
rf2_launch_exe_filter = RF2_64BIT
rf2_launch_exe_category = UI_STARTUP_AND_PATHS

gsc_launch_exe = GSC launch exe
gsc_launch_exe_help = This is the location of Steam.exe or the direct path to GSC.exe. Use forward slashes to separate paths.
gsc_launch_exe_filter = RF1
gsc_launch_exe_category = UI_STARTUP_AND_PATHS

ams_launch_exe = AMS launch exe
ams_launch_exe_help = This is the location of Steam.exe or the direct path to AMS.exe. Use forward slashes to separate paths.
ams_launch_exe_filter = RF1
ams_launch_exe_category = UI_STARTUP_AND_PATHS

acs_launch_exe = ACS launch exe
acs_launch_exe_help = This is the location of Steam.exe or the direct path to ACS.exe. Use forward slashes to separate paths.
acs_launch_exe_filter = ASSETTO_64BIT;ASSETTO_32BIT
acs_launch_exe_category = UI_STARTUP_AND_PATHS

marcas_launch_exe = Marcas launch exe
marcas_launch_exe_help = This is the location of Steam.exe or the direct path to marcas.exe. Use forward slashes to separate paths.
marcas_launch_exe_filter = RF1
marcas_launch_exe_category = UI_STARTUP_AND_PATHS

ftruck_launch_exe = FTruck launch exe
ftruck_launch_exe_help = This is the location of Steam.exe or the direct path to FTruck.exe. Use forward slashes to separate paths.
ftruck_launch_exe_filter = RF1
ftruck_launch_exe_category = UI_STARTUP_AND_PATHS

pcars32_launch_exe = pCARS 32bit launch exe
pcars32_launch_exe_help = This is the location of Steam.exe or the direct path to pcars32.exe. Use forward slashes to separate paths.
pcars32_launch_exe_filter = PCARS_32BIT
pcars32_launch_exe_category = UI_STARTUP_AND_PATHS

pcars64_launch_exe = pCARS 64bit launch exe
pcars64_launch_exe_help = This is the location of Steam.exe or the direct path to pcars64.exe. Use forward slashes to separate paths.
pcars64_launch_exe_filter = PCARS_64BIT
pcars64_launch_exe_category = UI_STARTUP_AND_PATHS

f1_2018_launch_exe = F1 2018 launch exe
f1_2018_launch_exe_help = This is the location of Steam.exe or the direct path to f1_2018.exe. Use forward slashes to separate paths.
f1_2018_launch_exe_filter = F1_2018
f1_2018_launch_exe_category = UI_STARTUP_AND_PATHS

launch_rfactor1 = Launch rFactor 1
launch_rfactor1_help = If this is true the application will attempt to launch rFactor when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_rfactor1_filter = RF1
launch_rfactor1_category = UI_STARTUP_AND_PATHS

launch_rfactor2 = Launch rFactor 2
launch_rfactor2_help = If this is true the application will attempt to launch rFactor 2 when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_rfactor2_filter = RF2_64BIT
launch_rfactor2_category = UI_STARTUP_AND_PATHS

launch_gsc = Launch GSC
launch_gsc_help = If this is true the application will attempt to launch Stock Car Extreme when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_gsc_filter = RF1
launch_gsc_category = UI_STARTUP_AND_PATHS

launch_f1_2018 = Launch F1 2018
launch_f1_2018_help = If this is true the application will attempt to launch F1 2018 when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_f1_2018_filter = F1_2018
launch_f1_2018_category = UI_STARTUP_AND_PATHS

launch_ams = Launch AMS
launch_ams_help = If this is true the application will attempt to launch Automobilista when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_ams_filter = RF1
launch_ams_category = UI_STARTUP_AND_PATHS

launch_marcas = Launch Marcas
launch_marcas_help = If this is true the application will attempt to launch Copa Petrobras de Marcas when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_marcas_filter = RF1
launch_marcas_category = UI_STARTUP_AND_PATHS

launch_ftruck = Launch FTruck
launch_ftruck_help = If this is true the application will attempt to launch Formula Truck when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_ftruck_filter = RF1
launch_ftruck_category = UI_STARTUP_AND_PATHS

launch_pcars = Launch pCARS
launch_pcars_help = If this is true the application will attempt to launch pCARS when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_pcars_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
launch_pcars_category = UI_STARTUP_AND_PATHS

pcars2_launch_exe = pCARS 2 launch exe
pcars2_launch_exe_help = This is the location of Steam.exe or the direct path to pCARS2AVX.exe. Use forward slashes to separate paths.
pcars2_launch_exe_filter = PCARS2
pcars2_launch_exe_category = UI_STARTUP_AND_PATHS

pcars2_launch_params = pCARS 2 launch params
pcars2_launch_params_help = This is used to tell Steam what app to run - pCARS 2's Steam app ID is 378860. If you specified a path pCARS2AVX.exe you can leave this blank
pcars2_launch_params_filter = PCARS2
pcars2_launch_params_category = UI_STARTUP_AND_PATHS

launch_pcars2 = Launch pCARS 2
launch_pcars2_help = If this is true the application will attempt to launch pCARS 2 when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_pcars2_filter = PCARS2
launch_pcars2_category = UI_STARTUP_AND_PATHS

iracing_launch_exe = iRacing launch exe
iracing_launch_exe_help = This is the path to iRacingSim64DX11.exe. Use forward slashes to separate paths.
iracing_launch_exe_filter = IRACING
iracing_launch_exe_category = UI_STARTUP_AND_PATHS

iracing_launch_params = iRacing launch params
iracing_launch_params_filter = IRACING
iracing_launch_params_category = UI_STARTUP_AND_PATHS

launch_iracing = Launch iRacing
launch_iracing_help = If this is true the application will attempt to launch iRacing when CrewChief starts (when you click 'Start application' or the app auto starts CrewChief if you set run_immediately to true)
launch_iracing_filter = IRACING
launch_iracing_category = UI_STARTUP_AND_PATHS

run_immediately = Run immediately
run_immediately_help = If this is true the application will start running CrewChief as soon as you start it up, using whatever options you previously set
run_immediately_category = UI_STARTUP_AND_PATHS

pcars_steam_id = pCARS Steam ID
pcars_steam_id_help = pCARS sometimes sends the participant data in the wrong order. If this value is set, the app will use it to try and work around this issue, preventing the app 'seeing' the wrong data for the player
pcars_steam_id_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
pcars_steam_id_category = UI_STARTUP_AND_PATHS

cumulative_lap_lockup_warning_threshold = Cumulative lap lockup warning threshold
cumulative_lap_lockup_warning_threshold_help = If the player has locked wheels for more than this many seconds over the course of a lap, play a warning
cumulative_lap_lockup_warning_threshold_filter = !IRACING
cumulative_lap_lockup_warning_threshold_category = FUEL_TEMPS_AND_DAMAGES;MESSAGE_FREQUENCES

cumulative_lap_wheelspin_warning_threshold = Cumulative lap wheelspin warning threshold
cumulative_lap_wheelspin_warning_threshold_help = If the player has wheelspin for more than this many seconds over the course of a lap, play a warning
cumulative_lap_wheelspin_warning_threshold_filter = !IRACING
cumulative_lap_wheelspin_warning_threshold_category = FUEL_TEMPS_AND_DAMAGES;MESSAGE_FREQUENCES

minimum_name_voice_recognition_confidence = Minimum name voice recognition confidence
minimum_name_voice_recognition_confidence_help = When processing voice commands asking about opponent drivers, the speech recognition engine must be at least this confident it understood before the app responds (0.0 - 1.0, default 0.4)
minimum_name_voice_recognition_confidence_category = AUDIO_VOICE_AND_CONTROLLERS

minimum_voice_recognition_confidence = Minimum voice recognition confidence
minimum_voice_recognition_confidence_help = When processing voice commands, the speech recognition engine must be at least this confident it understood before the app responds (0.0 - 1.0, default 0.5)
minimum_voice_recognition_confidence_category = AUDIO_VOICE_AND_CONTROLLERS

display_session_lap_times = Display session lap times
display_session_lap_times_help = Write all the lap times from the completed session to the console (separated by ;)
display_session_lap_times_category = TIMINGS;UI_STARTUP_AND_PATHS

enable_opponent_laptime_reporting_in_race = Enable opponent laptime reporting in race
enable_opponent_laptime_reporting_in_race_help = Call out opponent lap times in the race (car front, behind & leader) if the lap time is their best lap.
enable_opponent_laptime_reporting_in_race_category = TIMINGS

report_sector_deltas_race = Report race sector deltas
report_sector_deltas_race_help = Give sector delta information during a race.
report_sector_deltas_race_category = TIMINGS

report_sector_deltas_race_likelihood = Report race sector deltas likelihood
report_sector_deltas_race_likelihood_help = Probability of giving a sectors report after each race lap (0 = disabled, 1 = every lap, default 0.3 - 30% chance of sector information on each lap)
report_sector_deltas_race_likelihood_category = TIMINGS;MESSAGE_FREQUENCES

report_sector_deltas_practice_and_qual = Report practice and qual sector deltas
report_sector_deltas_practice_and_qual_help = Give sector delta information during practice and qualifying.
report_sector_deltas_practice_and_qual_category = TIMINGS

frequency_of_overtaking_messages = Frequency of overtaking messages
frequency_of_overtaking_messages_help = How often to congratulate the player when he makes a clean overtake. 0 (never) to 10 (as often as possible)
frequency_of_overtaking_messages_category = MESSAGE_FREQUENCES

frequency_of_being_overtaken_messages = Frequency of being overtaken messages
frequency_of_being_overtaken_messages_help = How often to berate the player when he gets overtaken. 0 (never) to 10 (as often as possible)
frequency_of_being_overtaken_messages_category = MESSAGE_FREQUENCES

frequency_of_car_close_ahead_reports = Frequency of car close ahead reports
frequency_of_car_close_ahead_reports_help = How often to report a car close behind (being pressured). 0 (never) to 10 (as often as possible)
frequency_of_car_close_ahead_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_car_close_behind_reports = Frequency of car close behind reports
frequency_of_car_close_behind_reports_help = How often to report a car close in front (pressuring an opponent). 0 (never) to 10 (as often as possible)
frequency_of_car_close_behind_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_gap_ahead_reports = Frequency of gap ahead reports
frequency_of_gap_ahead_reports_help = How often to report a the gap to the car in front. 0 (never) to 10 (as often as possible)
frequency_of_gap_ahead_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_gap_behind_reports = Frequency of gap behind reports
frequency_of_gap_behind_reports_help = How often to report a the gap to the car behind. 0 (never) to 10 (as often as possible)
frequency_of_gap_behind_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_opponent_race_lap_times = Frequency of opponent race lap times
frequency_of_opponent_race_lap_times_help = How often to report fast laps times for race leader and car in front and behind. 0 (never) to 10 (as often as possible). If this is 1, times are only reported if they're the session best. This criteria becomes less strict up to 10 where the time just needs to be a few tenths off session best.
frequency_of_opponent_race_lap_times_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_opponent_practice_and_qual_lap_times = Frequency of opponent practice and quali lap times
frequency_of_opponent_practice_and_qual_lap_times_help = How often to report fast laps times for race leader and car in front and behind. 0 (never) to 10 (as often as possible). If this is 1, times are only reported if they're the session best. This criteria becomes less strict up to 10 where the time just needs to be a few tenths off session best.
frequency_of_opponent_practice_and_qual_lap_times_category = MESSAGE_FREQUENCES

frequency_of_pearls_of_wisdom = Frequency of pearls of wisdom
frequency_of_pearls_of_wisdom_help = How often to play general encouragement messages. 0 (never) to 10 (as often as possible)
frequency_of_pearls_of_wisdom_category = MESSAGE_FREQUENCES

frequency_of_player_race_lap_time_reports = Frequency of player race lap time reports
frequency_of_player_race_lap_time_reports_help = How often to report player lap times in the race. 0 (never) to 10 (as often as possible)
frequency_of_player_race_lap_time_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_player_prac_and_qual_lap_time_reports = Freq of player prac and qual lap time reports
frequency_of_player_prac_and_qual_lap_time_reports_help = How often to report player lap times in the practice and qualifying. 0 (never) to 10 (as often as possible)
frequency_of_player_prac_and_qual_lap_time_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_prac_and_qual_sector_delta_reports = Frequency of player prac and qual sector delta reports
frequency_of_prac_and_qual_sector_delta_reports_help = How often to report player sector deltas in practice and qualifying. 0 (never) to 10 (as often as possible)
frequency_of_prac_and_qual_sector_delta_reports_category = MESSAGE_FREQUENCES;TIMINGS

frequency_of_race_sector_delta_reports = Frequency of race sector delta reports
frequency_of_race_sector_delta_reports_help = How often to report a player sector deltas in race. 0 (never) to 10 (as often as possible)
frequency_of_race_sector_delta_reports_category = MESSAGE_FREQUENCES;TIMINGS

race_sector_reports_at_each_sector = Race sector reports at each sector
race_sector_reports_at_each_sector_help = Play race sector delta reports as you complete each sector
race_sector_reports_at_each_sector_category = TIMINGS

race_sector_reports_at_lap_end = Race sector reports at lap end
race_sector_reports_at_lap_end_help = Play sector delta reports for whole lap when you complete the lap
race_sector_reports_at_lap_end_category = TIMINGS

practice_and_qual_sector_reports_at_each_sector = Prac and qual sector reports at each sector
practice_and_qual_sector_reports_at_each_sector_help = Play practice and qual sector delta reports as you complete each sector
practice_and_qual_sector_reports_at_each_sector_category = TIMINGS

practice_and_qual_sector_reports_at_lap_end = Prac and qual sector reports at lap end
practice_and_qual_sector_reports_at_lap_end_help = Play practice and qual sector delta reports for whole lap when you complete the lap
practice_and_qual_sector_reports_at_lap_end_category = TIMINGS

ambient_temp_check_interval_seconds = Ambient temp check interval seconds
ambient_temp_check_interval_seconds_help = How often to check for changes in ambient (air) temperature, in seconds
ambient_temp_check_interval_seconds_category = FUEL_TEMPS_AND_DAMAGES

track_temp_check_interval_seconds = Track temp check interval seconds
track_temp_check_interval_seconds_help = How often to check for changes in track temperature, in seconds
track_temp_check_interval_seconds_category = FUEL_TEMPS_AND_DAMAGES

report_ambient_temp_changes_greater_than = Report ambient temp changes greater than
report_ambient_temp_changes_greater_than_help = Report ambient (air) temperature if it's changed by more than this amount (in celsius)
report_ambient_temp_changes_greater_than_category = FUEL_TEMPS_AND_DAMAGES

report_track_temp_changes_greater_than = Report track temp changes greater than
report_track_temp_changes_greater_than_help = Report track temperature if it's changed by more than this amount (in celsius)
report_track_temp_changes_greater_than_category = FUEL_TEMPS_AND_DAMAGES

pause_between_messages = Pause between messages
pause_between_messages_help = Time pause between messages (in seconds) when reading multiple messages together in a single group.
pause_between_messages_category = MESSAGE_FREQUENCES

load_sound_files_on_startup = Load sound files on startup
load_sound_files_on_startup_help = Load all the sounds when the app starts up. This may make app start times quite long, but prevents the app having to load stuff while you're racing.
load_sound_files_on_startup_category = UI_STARTUP_AND_PATHS

enable_automatic_plugin_update = Update game plugins on startup
enable_automatic_plugin_update_help = If enabled, CC will check if latest plugin is installed and will prompt to install plugin if it is not found or out of date.
enable_automatic_plugin_update_category = UI_STARTUP_AND_PATHS

pcars_character_encoding = pCARS character encoding
pcars_character_encoding_help = For PS4 always use UTF-8. For PC and XBox this will usually be windows-1252 (Windows Western European).
pcars_character_encoding_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK

enable_pcars_pit_window_messages = Enable pCARS pit window messages
enable_pcars_pit_window_messages_help = Play pit window messages in pCARS. Don't use this in online racing - the game always sends an enforced pit stop lap even if this isn't enabled by the host
enable_pcars_pit_window_messages_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
enable_pcars_pit_window_messages_category = PIT_STOPS_AND_MULTICLASS

report_yellows_in_all_sectors = Report yellows in all sectors
report_yellows_in_all_sectors_help = If this is disabled the app will report yellow flags only in the current and next sector
report_yellows_in_all_sectors_category = FLAGS_AND_RULES

max_distance_moved_for_yellow_announcement = Max distance moved for yellow announcement
max_distance_moved_for_yellow_announcement_help = Cars which have moved less than this many metres in 3 seconds may be reported as having crashed
max_distance_moved_for_yellow_announcement_category = FLAGS_AND_RULES

enable_delayed_responses = Enable delayed voice command responses
enable_delayed_responses_help = Some voice commands will trigger a "stand by" response, followed some time later by the requested into
enable_delayed_responses_category = AUDIO_VOICE_AND_CONTROLLERS

enable_console_logging = Enable console logging
enable_console_logging_help = Uncheck this to prevent console window messages being shown. Reduces the CPU load of the app
enable_console_logging_category = UI_STARTUP_AND_PATHS

log_tyre_stats = Log tyre stats
log_tyre_stats_help = Show tyre temps and wear at the start of each sector
log_tyre_stats_category = FUEL_TEMPS_AND_DAMAGES;UI_STARTUP_AND_PATHS

r3e_blue_flag_detection_distance = R3E blue flag detection distance
r3e_blue_flag_detection_distance_help = Max distance (metres) for R3E blue flag trigger
r3e_blue_flag_detection_distance_filter = RACE_ROOM
r3e_blue_flag_detection_distance_category = FLAGS_AND_RULES

play_pre_lights_messages_until_cancelled = Play pre-lights messages until cancelled
play_pre_lights_messages_until_cancelled_help = Play pre-race info messages until a control input is detected

time_between_caution_period_status_reminders = Time between caution period status reminders
time_between_caution_period_status_reminders_help = Time between caution period status reminders (seconds)
time_between_caution_period_status_reminders_category = MESSAGE_FREQUENCES;FLAGS_AND_RULES

enable_ams_pit_schedule_messages = Enable AMS pit schedule messages
enable_ams_pit_schedule_messages_help = Play 'box now' messages when using offline scheduled pit stops
enable_ams_pit_schedule_messages_filter = RF1
enable_ams_pit_schedule_messages_category = PIT_STOPS_AND_MULTICLASS

report_allowed_overtakes_under_yellow = Report allowed overtakes under yellow
report_allowed_overtakes_under_yellow_help = Play can-overtake and no-overtaking messages during yellow flags (R3E only)
report_allowed_overtakes_under_yellow_filter = RACE_ROOM
report_allowed_overtakes_under_yellow_category = FLAGS_AND_RULES

enable_rf2_pit_stop_prediction = Enable rF2 pit stop prediction
enable_rf2_pit_stop_prediction_help = Play 'box now' messages when using offline scheduled pit stops
enable_rf2_pit_stop_prediction_filter = RF2_64BIT
enable_rf2_pit_stop_prediction_category = PIT_STOPS_AND_MULTICLASS

enable_simple_incident_detection = Enable simple incident detection
enable_simple_incident_detection_help = Watch for and report very slow cars as incidents (pCARS and AC only)
enable_simple_incident_detection_filter = ASSETTO_64BIT;ASSETTO_32BIT;PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK
enable_simple_incident_detection_category = FUEL_TEMPS_AND_DAMAGES

enable_yellow_flag_messages = Enable yellow flag messages
enable_yellow_flag_messages_help = Enable yellow flag messages (can be overridden during a session with voice command or button assignment)
enable_yellow_flag_messages_category = FLAGS_AND_RULES

enable_opponent_crash_messages = Enable opponent crash messages
enable_opponent_crash_messages_help = Report the names of opponent cars involved in incidents where possible
enable_opponent_crash_messages_category = FUEL_TEMPS_AND_DAMAGES

prefer_alternative_download_site = Prefer alternative download site
prefer_alternative_download_site_help = Use the secondary download location for updates

use_american_terms = Use American terms
use_american_terms_help = Assume unknown cars use American phrasing ("pace car", "white flag" for last lap etc)
use_american_terms_category = FLAGS_AND_RULES

realistic_mode = Realistic mode
realistic_mode_help = Experimental: Restrict available message types based on the car and track in use
always_report_time_in_hundredths = Always report time in hundredths
always_report_time_in_hundredths_help = Always report laptimes and gaps to hundredths of a second
always_report_time_in_hundredths_category = TIMINGS

insert_beep_in_between_spotter_and_chief = Insert beep-in between Spotter and Chief
insert_beep_in_between_spotter_and_chief_help = If Spotter and Chief are different people (spotter voices other than Jim), insert open channel beep sound on switching messages.
insert_beep_in_between_spotter_and_chief_category = AUDIO_VOICE_AND_CONTROLLERS;SPOTTER

insert_beep_out_between_spotter_and_chief = Insert beep-out between Spotter and Chief
insert_beep_out_between_spotter_and_chief_help = If Spotter and Chief are different people (spotter voices other than Jim), insert close channel beep sound on switching messages.
insert_beep_out_between_spotter_and_chief_category = AUDIO_VOICE_AND_CONTROLLERS;SPOTTER

minimize_to_tray = Minimize to tray
minimize_to_tray_help = Minimize Crew Chief to the system notification area instead of taskbar.
minimize_to_tray_category = UI_STARTUP_AND_PATHS

minimize_on_startup = Minimize on startup
minimize_on_startup_help = Starts Crew Chief minimized to task bar or system tray.
minimize_on_startup_category = UI_STARTUP_AND_PATHS

manual_formation_go_with_leader = Manual formation 'go' when leader crosses line
manual_formation_go_with_leader_help = Cars are allowed to overtake on a manual formation lap as soon as the leader crosses the line
manual_formation_go_with_leader_category = FLAGS_AND_RULES

reject_message_when_talking = Block messages when talking to the Chief
reject_message_when_talking_help = Don't play any messages while you have the 'talk to chief' radio channel open
reject_message_when_talking_category = AUDIO_VOICE_AND_CONTROLLERS

enable_rf2_frozen_order_messages = Enable rF2 frozen order messages
enable_rf2_frozen_order_messages_help = Announce order information during Full Course Yellow, Rolling and Formation/Standing starts.
enable_rf2_frozen_order_messages_filter = RF2_64BIT
enable_rf2_frozen_order_messages_category = FLAGS_AND_RULES

enable_rf2_cut_track_heuristics = Enable rF2 cut track heuristic detection
enable_rf2_cut_track_heuristics_help = If enabled, CC will try to detect if user cut track.  If disabled, cut track will only be reported if game reported that lap got invalidated.
enable_rf2_cut_track_heuristics_filter = RF2_64BIT
enable_rf2_cut_track_heuristics_category = FLAGS_AND_RULES

enable_rf2_pit_lane_approach_heuristics = Enable rF2 pit lane approach detection
enable_rf2_pit_lane_approach_heuristics_help = Experimental: If enabled, CC will try to detect if user approaches the pit lane entry and remind him to respect speed limit.  Might not work correctly for all tracks.
enable_rf2_pit_lane_approach_heuristics_filter = RF2_64BIT
enable_rf2_pit_lane_approach_heuristics_category = PIT_STOPS_AND_MULTICLASS

enable_command_macros = Enable voice command macros
enable_command_macros_help = Enable voice-triggered command macros for pit actions etc
enable_command_macros_category = AUDIO_VOICE_AND_CONTROLLERS;PIT_STOPS_AND_MULTICLASS

pcars_enable_rain_prediction = Enable PCars rain prediction using CloudBrightness
pcars_enable_rain_prediction_help = Use CloudBrightness to guess when it might rain - can be quite inaccurate
pcars_enable_rain_prediction_filter = PCARS_64BIT;PCARS_32BIT;PCARS_NETWORK

disable_alternative_voice_commands = Disable alternative voice commands
disable_alternative_voice_commands_help = Experimental: If enabled, CC will only use the first item from each voice command set - may improve recognition accuracy
disable_alternative_voice_commands_category = AUDIO_VOICE_AND_CONTROLLERS

use_verbose_responses = Use verbose command responses
use_verbose_responses_help = If enabled, will automatically request more info for the previously issued voice or button command
use_verbose_responses_category = AUDIO_VOICE_AND_CONTROLLERS

toggle_pace_notes_recording = Start / stop recording pace notes
toggle_pace_notes_playback = Start / stop playing pace notes

use_naudio = Use nAudio for playback
use_naudio_help = nAudio playback library allows playback device selection and higher volumes
use_naudio_category = AUDIO_VOICE_AND_CONTROLLERS

toggle_track_landmarks_recording = Start / stop track landmarks recording
add_track_landmark = Add Start / end track landmark

tts_volume_boost = TTS volume boost (scale)
tts_volume_boost_help = Scale (multiply) text-to-speech volume by this amount
tts_volume_boost_category = AUDIO_VOICE_AND_CONTROLLERS

tts_trim_start_milliseconds = Trim start of TTS sounds (milliseconds)
tts_trim_start_milliseconds_help = Trim this many milliseconds off the start of TTS sounds to remove pauses before they play
tts_trim_start_milliseconds_category = AUDIO_VOICE_AND_CONTROLLERS

tts_trim_end_milliseconds = Trim end of TTS sounds (milliseconds)
tts_trim_end_milliseconds_help = Trim this many milliseconds off the end of TTS sounds to remove pauses after they play
tts_trim_end_milliseconds_category = AUDIO_VOICE_AND_CONTROLLERS

iracing_pit_tyre_pressure_in_psi = iRacing tyre pressure adjustments in PSI
iracing_pit_tyre_pressure_in_psi_help = Assume tyre adjust tyre pressure commands are in PSI (disable this to use kPa)
iracing_pit_tyre_pressure_in_psi_filter = IRACING
iracing_pit_tyre_pressure_in_psi_category = PIT_STOPS_AND_MULTICLASS

spotter_volume_boost = Spotter volume boost (scale)
spotter_volume_boost_help = Scale (multiply) spotter volume by this amount (nAudio only)
spotter_volume_boost_category = AUDIO_VOICE_AND_CONTROLLERS;SPOTTER

report_fuel_in_gallons = Fuel reports in gallons
report_fuel_in_gallons_help = Reports fuel consumption in gallons instead of liters
report_fuel_in_gallons_category = FUEL_TEMPS_AND_DAMAGES

manual_formation_double_file = Manual formation lap double-file start
manual_formation_double_file_help = Assume manual formation lap starts use 2 lines of cars
manual_formation_double_file_category = FLAGS_AND_RULES

manual_formation_split_classes = Manual formation lap separate classes
manual_formation_split_classes_help = Assume there's a gap between different classes during a rolling start
manual_formation_split_classes_category = FLAGS_AND_RULES

save_list_of_unvocalized_names = Save driver names with no sound
save_list_of_unvocalized_names_help = Write unvocalized driver names to file
save_list_of_unvocalized_names_category = AUDIO_VOICE_AND_CONTROLLERS

enable_ams_blue_on_slower = Enable AMS / rF1 blue on slower
enable_ams_blue_on_slower_help = Play 'Blue Flag' messages if car behind seems to be faster.  Useful in multi-class races
enable_ams_blue_on_slower_filter = RF1
enable_ams_blue_on_slower_category = FLAGS_AND_RULES;PIT_STOPS_AND_MULTICLASS

enable_rants = Enable rants
enable_rants_help = Allow the Chief to occasionally express his disappointment in colourful and forceful terms

spotter_oval_clear_delay = Spotter oval clear delay
spotter_oval_clear_delay_help = You need to be clear for this many milliseconds before the Spotter calls 'clear' on ovals
spotter_oval_clear_delay_category = SPOTTER

use_naudio_for_speech_recognition = Use nAudio for speech recognition
use_naudio_for_speech_recognition_help = nAudio allows speech recognition device selection
use_naudio_for_speech_recognition_category = AUDIO_VOICE_AND_CONTROLLERS

enable_rf2_pit_state_during_fcy = Enable rF2 FCY pit state messages
enable_rf2_pit_state_during_fcy_help = Announce pit state during Safety Car/Pace Car phase
enable_rf2_pit_state_during_fcy_filter = RF2_64BIT
enable_rf2_pit_state_during_fcy_category = FLAGS_AND_RULES;PIT_STOPS_AND_MULTICLASS

enable_ams_pit_state_during_fcy = Enable AMS / rF1 FCY pit state messages
enable_ams_pit_state_during_fcy_help = Announce pit state during Safety Car/Pace Car phase
enable_ams_pit_state_during_fcy_filter = RF1
enable_ams_pit_state_during_fcy_category = FLAGS_AND_RULES;PIT_STOPS_AND_MULTICLASS

bring_game_window_to_front_for_macros = Ensure game is on top for voice command macros
bring_game_window_to_front_for_macros_help = Bring the game window to the front (on top) before running command macros
bring_game_window_to_front_for_macros_category = AUDIO_VOICE_AND_CONTROLLERS

report_all_laps_in_hotlap_mode = Report all laps when hotlapping/lone practice
report_all_laps_in_hotlap_mode_help = Announce all lap times when in hotlap/lone practice mode or when we have no opponents in the session
report_all_laps_in_hotlap_mode_category = MESSAGE_FREQUENCES;TIMINGS

enable_crash_messages = Enable crash messages
enable_crash_messages_help = Play 'are you OK?' messages when you crash very heavily
enable_crash_messages_filter = !IRACING
enable_crash_messages_category = FUEL_TEMPS_AND_DAMAGES

force_single_class = Force single car class
force_single_class_help = Don't allow participants to be grouped by their car classes
force_single_class_category = PIT_STOPS_AND_MULTICLASS

force_min_window_size = Force minimum window size
force_min_window_size_help = Don't allow the app's window size to resized below the minimum size
force_min_window_size_category = UI_STARTUP_AND_PATHS

pit_box_position_countdown = Pit box distance countdown
pit_box_position_countdown_help = Play distance in metres to box as you approach (R3E, rF2 and iRacing only).  Note:  In rF2, disabled for oval tracks.  May not work with some other tracks too.
pit_box_position_countdown_filter = IRACING;RACE_ROOM;RF2_64BIT
pit_box_position_countdown_category = PIT_STOPS_AND_MULTICLASS

pit_box_time_countdown = Pit box time countdown
pit_box_time_countdown_help = Play time to box as you approach (R3E, rF2 and iRacing only).  Note:  In rF2, disabled for oval tracks.  May not work with some other tracks too.
pit_box_time_countdown_filter = IRACING;RACE_ROOM;RF2_64BIT
pit_box_time_countdown_category = PIT_STOPS_AND_MULTICLASS

pit_box_time_countdown_end_position = Pit box time countdown end point (metres)
pit_box_time_countdown_end_position_help = End pit box time countdown this many metres from the box
pit_box_time_countdown_end_position_filter = IRACING;RACE_ROOM;RF2_64BIT
pit_box_time_countdown_end_position_category = PIT_STOPS_AND_MULTICLASS

pit_box_position_countdown_in_feet = Pit box distance countdown in feet
pit_box_position_countdown_in_feet_help = Play pit distance countdown in feet
pit_box_position_countdown_in_feet_filter = IRACING;RACE_ROOM;RF2_64BIT
pit_box_position_countdown_in_feet_category = PIT_STOPS_AND_MULTICLASS

enable_multiclass_messages = Enable multi-class messages
enable_multiclass_messages_help = Play warnings when slower or faster class cars are approaching
enable_multiclass_messages_category = PIT_STOPS_AND_MULTICLASS

target_warning_time_for_slower_class_car = Multi-class slower car warning time
target_warning_time_for_slower_class_car_help = Try and warn this many seconds in advance when passing slower class cars
target_warning_time_for_slower_class_car_category = PIT_STOPS_AND_MULTICLASS

target_warning_time_for_faster_class_car = Multi-class faster car warning time
target_warning_time_for_faster_class_car_help = Try and warn this many seconds in advance when being passed by faster class cars
target_warning_time_for_faster_class_car_category = PIT_STOPS_AND_MULTICLASS

max_unknown_car_classes_for_assetto = Max unknown car models in ACS multi-class races
max_unknown_car_classes_for_assetto_help = Assume single-class race if there are more than this many unknown car models in Assetto Corsa
max_unknown_car_classes_for_assetto_filter = ASSETTO_64BIT;ASSETTO_32BIT
max_unknown_car_classes_for_assetto_category = PIT_STOPS_AND_MULTICLASS

iracing_fast_parsing = iRacing faster parser
iracing_fast_parsing_help = Use fast parser for iRacing session info. Disable only if you experience crashes (and please tell us)
iracing_fast_parsing_filter = IRACING

enable_iracing_pit_stop_commands = Enable iRacing pit stop voice commands
enable_iracing_pit_stop_commands_help = If you do not use iRacing pit stop commands, you may disable this.  If disabled, CC will exclude iRacing pit stop commands from the command set - may improve recognition accuracy
enable_iracing_pit_stop_commands_filter = IRACING
enable_iracing_pit_stop_commands_category = AUDIO_VOICE_AND_CONTROLLERS;PIT_STOPS_AND_MULTICLASS

add_additional_fuel = Additional fuel to add to finish the race (number of laps worth)
add_additional_fuel_help = Amount of extra fuel to add as a reserve (in laps or fractions of a lap) when working out how much is needed to finish a race (e.g. 0.7 means 0.7 laps' worth)
add_additional_fuel_category = FUEL_TEMPS_AND_DAMAGES

iracing_invalidate_cut_track_laps = iRacing Invalidate cut track Laps
iracing_invalidate_cut_track_laps_help = Disable this if you don't want the app to invalidate laps where you cut the track.
iracing_invalidate_cut_track_laps_filter = IRACING
iracing_invalidate_cut_track_laps_category = FLAGS_AND_RULES

enable_pit_exit_position_estimates = Enable pit exit position estimates
enable_pit_exit_position_estimates_help = Play pit exit position estimates
enable_pit_exit_position_estimates_category = PIT_STOPS_AND_MULTICLASS

enable_opponent_pit_exit_estimates = Enable opponent pit exit estimates
enable_opponent_pit_exit_estimates_help = Play pit exit position estimates for opponent cars
enable_opponent_pit_exit_estimates_category = PIT_STOPS_AND_MULTICLASS

enable_delayed_messages_on_hardparts = Delay messages on hard parts
enable_delayed_messages_on_hardparts_help = Delays non immediate messages when approaching a corner (initial state).
enable_delayed_messages_on_hardparts_category = AUDIO_VOICE_AND_CONTROLLERS

toggle_delay_messages_in_hard_parts = Toggle delay messages on hard parts

iracing_enable_auto_fuel_to_end_of_race = Enable iRacing auto refueling when entering pit in race
iracing_enable_auto_fuel_to_end_of_race_help = Enables auto refueling in iRacing based on fuel calculations done by the app.
iracing_enable_auto_fuel_to_end_of_race_category = PIT_STOPS_AND_MULTICLASS
iracing_enable_auto_fuel_to_end_of_race_filter = IRACING

priortise_messages_depending_on_situation = Advanced message prioritisation
priortise_messages_depending_on_situation_help = Disable less important messages when under pressure, on a qualifying lap, etc
priortise_messages_depending_on_situation_category = AUDIO_VOICE_AND_CONTROLLERS

trigger_word_for_always_on_sre = Speech recogniser trigger word
trigger_word_for_always_on_sre_help = When running 'Trigger word' mode, the app listens for this trigger word before each command
trigger_word_for_always_on_sre_category = AUDIO_VOICE_AND_CONTROLLERS

interrupt_setting_listprop = Interrupt regular messages
interrupt_setting_listprop_help = Set which important messages are allowed to interrupt regular messages
interrupt_setting_listprop_category = AUDIO_VOICE_AND_CONTROLLERS
interrupt_setting_listprop_type = CrewChiefV4.Audio.MinPriorityForInterrupt
interrupt_setting_listprop_value_0 = Never
interrupt_setting_listprop_value_1 = Spotter only
interrupt_setting_listprop_value_2 = Spotter and critical messages only
interrupt_setting_listprop_value_3 = Spotter and all important messages

tts_setting_listprop = TTS setting
tts_setting_listprop_help = Set how often the app will use text-to-speech to read driver names
tts_setting_listprop_category = AUDIO_VOICE_AND_CONTROLLERS
tts_setting_listprop_type = CrewChiefV4.Audio.AudioPlayer+TTS_OPTION
tts_setting_listprop_value_0 = Don't use TTS
tts_setting_listprop_value_1 = Use TTS only when necessary
tts_setting_listprop_value_2 = Use TTS for all missing names

trigger_word_sre_min_confidence = Minimum trigger word confidence
trigger_word_sre_min_confidence_help = When listening for the voice command trigger word, the app must be at least this confident it understood before starting speech recognition (0.0 - 1.0, default 0.6)
trigger_word_sre_min_confidence_category = AUDIO_VOICE_AND_CONTROLLERS

trigger_word_listen_timeout = Trigger word listen timeout (ms)
trigger_word_listen_timeout_help = Wait this many milliseconds for a command after receiving the trigger word
trigger_word_listen_timeout_category = AUDIO_VOICE_AND_CONTROLLERS

enable_alarm_clock_voice_recognition = Enable alarm clock voice commands
enable_alarm_clock_voice_recognition_help = Enable this if you want to use the alarm clock feature, this is disabled by default to limit the number of voice commands 
enable_alarm_clock_voice_recognition_category = AUDIO_VOICE_AND_CONTROLLERS;TIMINGS

alarm_clock_times = Alarm time(s)
alarm_clock_times_help = Set the time(s) you want the alarm to go off. Format eg. 5:11PM 5:11AM 17:11, if you want to have more then one alarm seperate times with ";" eg. 5:11PM;5:11AM
alarm_clock_times_category = AUDIO_VOICE_AND_CONTROLLERS;TIMINGS

disable_behavior_altering_voice_commands = Disable behavior voice commands
disable_behavior_altering_voice_commands_help = When checked, will disable all voice commands that affect CC behavior, for example: "Spot", "Don't spot", "Keep quiet" etc.
disable_behavior_altering_voice_commands_category = AUDIO_VOICE_AND_CONTROLLERS

slow_class_car_warnings_in_race_only = Slow car class warnings in race only
slow_class_car_warnings_in_race_only_help = Only play 'slow car ahead' multiclass warnings in race sessions
slow_class_car_warnings_in_race_only_category = PIT_STOPS_AND_MULTICLASS

record_sound_variety_data = Record sound variety data
record_sound_variety_data_help = Log the number of times each sound is played and the number of versions of this sound. For sound pack developers
record_sound_variety_data_category = AUDIO_VOICE_AND_CONTROLLERS

persist_pitstop_benchmark_times = Save pitstop benchmark times to disk
persist_pitstop_benchmark_times_help = Save benchmark times to Documents folder
persist_pitstop_benchmark_times_category = PIT_STOPS_AND_MULTICLASS

controller_mappings_file_error_title = Error reading controller mappings
controller_mappings_file_error_details_1 = Controller mapping file 
controller_mappings_file_error_details_2 = is invalid - no button mappings will be available. Error message from JSON parsers is:

use_rf2_wheel_size_for_locking_and_spinning = Use rF2's real wheel size for lock/spin messages
use_rf2_wheel_size_for_locking_and_spinning_help = Use rF2 provided wheel size (instead of car class data) for lock and spin messages calculations.
use_rf2_wheel_size_for_locking_and_spinning_category = FUEL_TEMPS_AND_DAMAGES
use_rf2_wheel_size_for_locking_and_spinning_filter = RF2_64BIT

enable_iracing_pit_state_during_fcy = Enable iRacing FCY pit state messages
enable_iracing_pit_state_during_fcy_help = Announce pit state during Safety Car/Pace Car phase
enable_iracing_pit_state_during_fcy_filter = IRACING
enable_iracing_pit_state_during_fcy_category = FLAGS_AND_RULES;PIT_STOPS_AND_MULTICLASS
		
iracing_fcy_formation_use_drivername = iRacing fcy/formation use driver names
iracing_fcy_formation_use_drivername_help = Use driver names instead of car number if available doing fcy and formation laps
iracing_fcy_formation_use_drivername_filter = IRACING
iracing_fcy_formation_use_drivername_category = FLAGS_AND_RULES;PIT_STOPS_AND_MULTICLASS

enable_websocket = Enable Websocket integration
enable_websocket_help = Send some Crew Chief data over a Websocket
enable_websocket_category = AUDIO_VOICE_AND_CONTROLLERS
enable_websocket_filter = RACE_ROOM

websocket_port = Crew Chief data Websocket port
websocket_port_help = Port to use for Crew Chief specific Websocket data (currently only a radio flag for R3E WebHud)
websocket_port_category = AUDIO_VOICE_AND_CONTROLLERS
websocket_port_filter = RACE_ROOM

enable_rf2_wrong_way_message = Enable rF2 'Wrong Way' message
enable_rf2_wrong_way_message_help = Announce Message Center 'Wrong Way' messsage.  Requires DMA enabled in plugin.
enable_rf2_wrong_way_message_filter = RF2_64BIT
enable_rf2_wrong_way_message_category = FLAGS_AND_RULES

enable_game_data_websocket = Enable WebHud integration (R3E only)
enable_game_data_websocket_help = Send shared memory data to a socket in exactly the same way that 'dash.exe' would
enable_game_data_websocket_filter = RACE_ROOM
enable_game_data_websocket_category = AUDIO_VOICE_AND_CONTROLLERS

game_data_websocket_port = Game data Websocket port
game_data_websocket_port_help = Port to use for R3E WebHud Websocket data
game_data_websocket_port_filter = RACE_ROOM
game_data_websocket_port_category = AUDIO_VOICE_AND_CONTROLLERS

disable_rf2_race_end_messages_on_abandoned_sessions = Disable rF2 race end msg. for abandoned events
disable_rf2_race_end_messages_on_abandoned_sessions_help = Enable this preference if you would like to turn off race end messages for times when you quit Single Player race without finishing it.
disable_rf2_race_end_messages_on_abandoned_sessions_filter = RF2_64BIT
disable_rf2_race_end_messages_on_abandoned_sessions_category = MESSAGE_FREQUENCES

hold_button_poll_frequency = Hold button poll frequency
hold_button_poll_frequency_help = Time between checks if "Talk to Chief" button is pressed.  The lower the value the higher the CPU usage is.
hold_button_poll_frequency_category = AUDIO_VOICE_AND_CONTROLLERS

sre_wait_time = How long to wait for speech recognition
sre_wait_time_help = Time (milliseconds) to wait until giving up on recognizing the phrase and saying 'I didn't catch that'.
sre_wait_time_category = AUDIO_VOICE_AND_CONTROLLERS

prefer_max_consumption_in_fuel_calculations = Base fuel calculations on max fuel consumption
prefer_max_consumption_in_fuel_calculations_help = Use max per-lap fuel consumption when calculating fuel on all track types
prefer_max_consumption_in_fuel_calculations_category = FUEL_TEMPS_AND_DAMAGES

sre_enable_opponents_by_position = Identify opponents by race position
sre_enable_opponents_by_position_help = Allow the app to recognise opponents in voice commands by their race position
sre_enable_opponents_by_position_category = AUDIO_VOICE_AND_CONTROLLERS

sre_enable_opponents_by_number = Identify opponents by car number
sre_enable_opponents_by_number_help = Allow the app to recognise opponents in voice commands by their car numbers (iRacing and R3E only)
sre_enable_opponents_by_number_category = AUDIO_VOICE_AND_CONTROLLERS

sre_enable_opponents_by_name = Identify opponents by driver name
sre_enable_opponents_by_name_help = Allow the app to recognise opponents in voice commands by their driver name
sre_enable_opponents_by_name_category = AUDIO_VOICE_AND_CONTROLLERS

naudio_wave_in_sample_rate = Sample rate for nAudio wave-in device
naudio_wave_in_sample_rate_help = Sample rate for voice recording device (Hz, nAudio only)
naudio_wave_in_sample_rate_category = AUDIO_VOICE_AND_CONTROLLERS

naudio_wave_in_channel_count = Channel count for nAudio wave-in device
naudio_wave_in_channel_count_help = Channels (1: mono, 2: stereo) for recording device (nAudio only)
naudio_wave_in_channel_count_category = AUDIO_VOICE_AND_CONTROLLERS

naudio_wave_in_sample_depth = Sample depth for nAudio wave-in device (8 or 16)
naudio_wave_in_sample_depth_help = Sample depth, 8 or 16 bits per sample, for recording device (nAudio only)
naudio_wave_in_sample_depth_category = AUDIO_VOICE_AND_CONTROLLERS

allow_important_messages_even_when_silenced = Play important messages when silenced
allow_important_messages_even_when_silenced_help = The Chief still gives high priority messages even when you ask him to keep quiet
allow_important_messages_even_when_silenced_category = AUDIO_VOICE_AND_CONTROLLERS

fcy_stop_spotter_immediately = Mute spotter immediately on full course yellow
fcy_stop_spotter_immediately_help = Turn off spotter on FCY without waiting until you've slowed or start a new lap
fcy_stop_spotter_immediately_category = SPOTTER